.container {
	display: flex;
}

.main {
	min-height: 100vh;
	/* padding: 4rem 0; */
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: red;
}

.title {
	font-size: larger;
	text-align: center;
}

.InlineRow {
	display: inline-flex;
}

.Navs {
	font-weight: bold;
	font-size: x-large;
	color: #8d8d8d;
	margin: auto;
	padding-left: 1.5rem;
}

.Navs:hover {
	color: #FCA320;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
